<.header>
  Listing Cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table id="cards" rows={@cards} row_click={&JS.navigate(~p"/cards/#{&1}")}>
  <:col :let={card} label="Title"><%= card.title %></:col>
  <:action :let={card}>
    <div class="sr-only">
      <.link navigate={~p"/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/cards/#{card}/edit"}>Edit</.link>
  </:action>
  <:action :let={card}>
    <.link phx-click={JS.push("delete", value: %{id: card.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="card-modal"
  show
  on_cancel={JS.navigate(~p"/cards")}
>
  <.live_component
    module={MunaWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    navigate={~p"/cards"}
  />
</.modal>
