<.header>
  Decks
  <:actions>
    <.link patch={~p"/decks/new"}>
      <.button>New Deck</.button>
    </.link>
  </:actions>
</.header>

<.table id="decks" rows={@decks} row_click={&JS.navigate(~p"/decks/#{&1}")}>
  <:col :let={deck} label="Name"><%= deck.name %></:col>
  <:action :let={deck}>
    <div class="sr-only">
      <.link navigate={~p"/decks/#{deck}"}>Show</.link>
    </div>
    <.link patch={~p"/decks/#{deck}/edit"}>Edit</.link>
  </:action>
  <:action :let={deck}>
    <.link phx-click={JS.push("delete", value: %{id: deck.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="deck-modal"
  show
  on_cancel={JS.navigate(~p"/decks")}
>
  <.live_component
    module={MunaWeb.DeckLive.FormComponent}
    id={@deck.id || :new}
    title={@page_title}
    action={@live_action}
    deck={@deck}
    navigate={~p"/decks"}
  />
</.modal>
