<.header>
  <%= @deck.name %>
  <:subtitle>This is a deck record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/decks/#{@deck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit deck</.button>
    </.link>
    <.link patch={~p"/decks/#{@deck}/cards/new"} phx-click={JS.push_focus()}>
      <.button>Add card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @deck.name %></:item>
</.list>

<%= for card <- @deck.cards do %>
  <%= card.front %>
<% end %>

<.back navigate={~p"/decks"}>Back to decks</.back>

<.modal :if={@live_action == :edit} id="deck-modal" show on_cancel={JS.patch(~p"/decks/#{@deck}")}>
  <.live_component
    module={MunaWeb.DeckLive.FormComponent}
    id={@deck.id}
    title={@page_title}
    action={@live_action}
    deck={@deck}
    navigate={~p"/decks/#{@deck}"}
  />
</.modal>
